{
  "manifest_version": 3,
  "name": "SAP Synerion Attendance Updater",
  "version": "1.1.0",
  "description": "Automate updating attendance codes in SAP Synerion with monthly scheduling",
  "permissions": [
    "storage",
    "activeTab",
    "alarms",
    "notifications"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "host_permissions": [
    "https://sapilattendance.il.c.eu-de-1.cloud.sap/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://sapilattendance.il.c.eu-de-1.cloud.sap/*"],
      "js": ["utils/activity-codes.js", "content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Update Attendance"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
